<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script type="text/javascript" src="src/juego.js"></script>
  <script type="text/javascript" src="src/main.js"></script>
  <script type="text/javascript" src="src/ingredientes.js"></script>
  <script type="text/javascript" src="src/listadoIngredientes.js"></script>
  <script type="text/javascript" src="src/plato.js"></script>
  <script type="text/javascript" src="src/background.js"></script>

  <title>Plato Platito</title>
</head>

<body>
  <div class="juego">
    <canvas id="myCanvas" width="1200" heigth="500"></canvas>
    <div class="listado">
      <div class="score">
        <h1>Score</h1>
      </div>
      <div class="vidas">
        <h1>Vidas</h1>
      </div>
      <div class="nombre-plato">
        <h1>Nombre del Plato</h1>
      </div>
      <div class="ingredientes">
        <h1>Listado de ingredientes</h1>
      </div>
    </div>
  </div>

  
</body>

</html>